version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // RabbitMQ

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //JSON-java
    compile group: 'org.json', name: 'json', version: '20180813'
}
