
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
version '1.0'


repositories {
    mavenCentral()
    jcenter()
}


javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'client.ClientMain'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // RabbitMQ
    runtime "org.slf4j:slf4j-simple:1.7.25"
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //JSON-java
    compile group: 'org.json', name: 'json', version: '20180813'
}

jar {
    manifest {
        attributes(
                'Main-Class': "client.ClientMain"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}