# pcd1718-asg04-chat

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
chat_client/: build.gradle
chat_client/src/main/java/client/: ChatClient.java  ChatRoomClient.java  ChatRoomController.java  Controller.java  User.java  ViewSwitch.java
chat_client/src/main/java/config/: RabbitConfig.java
chat_client/src/main/java/controller/: ChatRoomController.java  Controller.java
chat_client/src/main/java/services/: ChatClient.java  ChatRoomClient.java
chat_service/: Procfile  build.gradle
chat_service/src/main/java/chat_service/: RoomsManager.java
chat_service/src/main/java/config/: DBconfig.java  RabbitConfig.java
chat_service/src/main/java/services/: ChatService.java  DatabaseConnection.java  RoomsManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chat_service/: ChatService.java  DatabaseConnection.java  RoomsManager.java
src/main/java/chatroom_service/: ChatManager.java  DatabaseConnection.java  RoomsManager.java
src/main/java/chatroom_service/utils/: DbConfig.java
src/main/java/client/: ChatClient.java  ChatRoomClient.java  ChatRoomController.java  ClientMain.java  Controller.java  ViewSwitch.java
src/main/java/config/: RabbitConfig.java  ViewConfig.java
src/main/java/message_dispatcher_service/: MsgDispatcherService.java
src/main/java/queues/: Queues.java
src/main/resources/fxml/: chatroom_view.fxml  main_view.fxml
