version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Akka

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.3'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.3'

    //Mongo
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'org.mongodb:mongodb-driver-async:3.0.4'

    // RabbitMQ
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    //JSON-java
    compile group: 'org.json', name: 'json', version: '20180813'
}

//
//task stage(dependsOn: ['build', 'clean'])
//build.mustRunAfter clean
//
//
//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'chat_service.ChatService'
//        )
//    }
//}





