version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Mongo
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'org.mongodb:mongodb-driver-async:3.0.4'

    // RabbitMQ
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    //JSON-java
    compile group: 'org.json', name: 'json', version: '20180813'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


jar {
    manifest {
        attributes(
                'Main-Class': 'chat_service.ChatService'
        )
    }
}
